# dotfiles

./: .gitattributes  README.md  install.sh
Discord/: Chillax_Cherry_Girl.css  Chillax_Fushi_Mountain.css  discord_theme.css
Equalizer_Apo/: config.txt
I3-Style/: I3-Color-Scheme.txt  index.theme
I3-Style/gnome-shell/: gnome-shell.css
I3-Style/gtk-3.0/: bookmarks
I3-Style/gtk-4.0/: gtk.css
Nano/: .nanorc
Netbean/: FlatLaf.properties
Netbean-8.2/: netbeans-8.2-linux.sh
Oh-My-Posh/: custom.omp.json  red.omp.json
Pulse_Effect/Presets/: MusicX1-Headphones.json  MusicX1-Laptop.json  yay.json
Terminal_Color_Schemes/: catppuccin-mocha.dconf  load_theme.sh  onedark-pro-night-flat.dconf
Tmux/: .tmux.conf
Tokyonight-Theme/: install.sh
VS_Code/: setting.json
VS_Themes/Min/: Min.sln
VS_Themes/TestApp/TestApp/: Dockerfile  Program.cs  TestApp.csproj
VS_Themes/TestApp/TestApp/Controllers/: AuthController.cs  SecureController.cs
VS_Themes/TestApp/TestApp/Data/: ApplicationDbContext.cs
VS_Themes/TestApp/TestApp/Entities/: ApplicationUser.cs  User.cs
VS_Themes/TestApp/TestApp/Migrations/: 20251012030229_InitialCreate.Designer.cs  20251012030229_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VS_Themes/TestApp/TestApp/Properties/: launchSettings.json
VS_Themes/TestApp/TestApp/ViewModels/: LoginModel.cs  RegisterModel.cs
glyph-sddm/: Main.qml  install.sh  metadata.desktop  theme.conf
hypr/: bind.conf  hyprland.conf  hyprpaper.conf
kitty/: kitty.conf
tmux/: .tmux.conf
waybar/: config.jsonc  launch.sh  style.css
zsh/: .zshrc
(+137 files in other folders)
