# FlatLaf custom property overrides.
# Save file and restart NetBeans to apply.
# For full documentation see https://www.formdev.com/flatlaf/properties-files/
#                        and https://www.formdev.com/flatlaf/components/
#

Component.background = #16191d
List.background = #16191d
Tree.background = #16191d
Table.background = #16191d

Table.borderColor = #16191d
Table.border = 1,1,1,1,#16191d

Tree.borderColor = #16191d
Tree.border = 1,1,1,1,#16191d

Component.borderColor = #16191d
Component.border = 1,1,1,1,#16191d

List.borderColor = #16191d
List.border = 1,1,1,1,#16191d