exec-once = waybar & hyprpaper & swaync & swww-daemon
exec-once = easyeffects --gapplication-service
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = fcitx5 -d
exec-once = hyprlock
exec-once = hypridle