################
### MONITORS ###
################
source=~/.config/hypr/monitor.conf

###################
### MY PROGRAMS ###
###################
source=~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################
source=~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source=~/.config/hypr/envs.conf

###################
### PERMISSIONS ###
###################
source=~/.config/hypr/permissions.conf

#####################
### LOOK AND FEEL ###
#####################
source=~/.config/hypr/looknfeel.conf
source=~/.config/hypr/animation.conf

#############
### INPUT ###
#############
source=~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################
source=~/.config/hypr/bind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source=~/.config/hypr/windowrules.conf