################
### HYPRLOCK ###
################

# source = colors.conf

$color = rgb(54, 54, 54)
$inner_color = rgba(166, 166, 166, 0.22)
$outer_color = rgba(116, 116, 116, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(134, 134, 134, 1)

background {
    monitor =
    path = ~/dotfiles/wallpapers/wallpapers/cherry_tree.jpg   # only png supported for now
    color = $color
    blur_passes = 3 # 0 disables blurring
}

# Date display
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %B %d")"
    color = rgba(220, 233, 255, 0.7)
    font_size = 20
    font_family = Microsoft YaHei UI Semibold
    position = 0, 400
    halign = center
    valign = center
}

# Time display - top
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(220, 233, 255, 0.95)
    font_size = 80
    font_family = Microsoft YaHei UI Bold
    position = 0, 300
    halign = center
    valign = center
}

# Avatar
image {
    monitor =
    path = ~/wallpapers/avatar.JPG
    border_color = 0xffdddddd
    border_size = 0
    size = 100
    position = 0, -295
    halign = center
    valign = center
}
animations {
    enabled = true  
}

# Username display
label {
    monitor = 
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = Microsoft YaHei UI Semibold
    position = -5, -380
    halign = center
    valign = center
}
auth {
    fingerprint:enabled = true
}

# Input field
input-field {
    monitor =
    size = 200, 40
    position = 0, -450
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 0

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 50
    shadow_passes = 0
    fade_on_empty = false
}