general {
    gaps_in = 3
    gaps_out = 7

    col.active_border = rgba(4b4b4bdd)
    col.inactive_border = rgba(0b0e1400)
    border_size = 2

    resize_on_border = true

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 10
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 10
        render_power = 4
        color = rgba(74c7ec33)
    }

    blur {
        enabled = true
        size = 7
        passes = 3

        vibrancy = 0.1696
        ignore_opacity = true
        new_optimizations = true
    }
}

layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace swaync-control-center
#layerrule = blur on, match:namespace rofi

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

