# ================= Floating apps =================

# Floatterm
windowrule = float on, match:class ^(floatterm)$
windowrule = center on, match:class ^(floatterm)$
windowrule = size 800 500, match:class ^(floatterm)$

# Impala
windowrule = float on, match:class ^(impala)$
windowrule = center on, match:class ^(impala)$
windowrule = size 900 600, match:class ^(impala)$

# WiFi / BT tool
windowrule = float on, match:class ^(wifibt)$
windowrule = center on, match:class ^(wifibt)$
windowrule = size 600 500, match:class ^(wifibt)$

# Bluetooth (Blueberry)
windowrule = float on, match:title ^(Bluetooth)$
windowrule = center on, match:title ^(Bluetooth)$
windowrule = size 900 600, match:class ^(blueberry\.py)$

# Webapp installer
windowrule = float on, match:title ^(webapp-install)$
windowrule = center on, match:title ^(webapp-install)$
windowrule = size 900 600, match:title ^(webapp-install)$

# Share dialogs
windowrule = float on, match:title ^(share)$
windowrule = center on, match:title ^(share)$
windowrule = size 900 600, match:title ^(share)$
windowrule = animation slide, match:title ^(share)$

# April
windowrule = float on, match:class ^(april)$
windowrule = center on, match:class ^(april)$
windowrule = size 800 500, match:class ^(april)$

# PulseAudio Volume Control
windowrule = float on, match:class ^(org\.pulseaudio\.pavucontrol)$
windowrule = center on, match:class ^(org\.pulseaudio\.pavucontrol)$
windowrule = size 800 600, match:class ^(org\.pulseaudio\.pavucontrol)$

# LocalSend
windowrule = float on, match:class ^(localsend)$
windowrule = center on, match:class ^(localsend)$
windowrule = size 600 600, match:class ^(localsend)$


# ================= Global rules =================

# Fix XWayland drag issues
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Disable maximize event everywhere
windowrule = suppress_event maximize, match:class .*

# Default opacity (active / inactive)
windowrule = opacity 0.97 0.9, match:class .*