{
    "position": "top",
    "layer": "top",
    "fixed-center": true,
    // "height": 0,
    "margin-top": 0,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify",
        "pulseaudio",
        "bluetooth",
        "custom/networkmanager",
        "network#vpn",
        "tray",
        "custom/notification"
    ],
    "modules-center": [
        
    ],
    "modules-right": [
        "clock",
        "battery"
    ],

    "cpu": {
        "interval": 10,
        "format": "п‹› {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
    },
    "memory": {
        "states": {
        "c": 90,
        "h": 60,
        "m": 30
        },
        "interval": 30,
        "format": "\udb83\udf86 {used}GB",
        "rotate": 0,
        "format-m": "\udb83\udf85 {used}GB",
        "format-h": "\udb81\udcc5 {used}GB",
        "format-c": "\uf421 {used}GB",
        "format-alt": "\udb83\udf86 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        //"tooltip-format": "\udb83\udf86 {percentage}%\n\ue266 {used:0.1f}GB/{total:0.1f}GB",
        "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uf85a Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
    },
    "disk": {
        "interval": 30,
        "format": "п‚  {percentage_used}% ",
        "path": "/"
    },

    "clock": {
        "format": " {:%H:%M}",
        "rotate": 0,
        "format-alt": " {:%R \udb80\udced %d\u00b7%m\u00b7%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
        },
        "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
        }
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "interval": 1,
        "return-type": "string",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "format": "{}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "4": "п†ј",
            "5": "пЃµ"
        },
        "persistent-workspaces": {
            "HDMI-A-1": [1, 2, 3, 4, 5],
            "DP-1": [6, 7, 8, 9, 10],
            "DP-2": [11, 12, 13, 14, 15],
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "pulseaudio": {
        "format": "<span size='10pt'>{icon}</span> {volume}%",
        "format-bluetooth": "{volume}% {icon} пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§",
                "пЂЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 15
        },

        // Discharging
        "format": "<span size='10pt'>{icon}</span> {capacity}% ",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],

        // Charging
        "format-charging": "<span size='10pt'>{icon}</span> {capacity}% пѓ§",
        "format-icons-charging": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
        "max-length": 25
    },
    "custom/networkmanager": {
        "exec": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh --status --disabled-color \"#7c7b80\" --enabled-color \"#cba6f7\" | cat",
        "return-type": "raw",
        "format": "{}",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh",
        "tooltip": true
    },
    "network#vpn": {
        "interface": "HomeLab", // TГЄn interface wireguard cб»§a bбєЎn (thЖ°б»ќng lГ  wg0)
        "format": "у± ѕ On",
        "format-disconnected": "у± ѕ Off", // бєЁn hoГ n toГ n khi khГґng bбє­t VPN
        "tooltip-format": "   {interface} via {gwaddr}",
        "tooltip-format-disconnected": "Wireguard Disconnected",
        "max-length": 10,
        "on-click": "sh ~/.config/waybar/scripts/vpn-toggle.sh",
        "tooltip": true,
        "interval": 2
    },
    "bluetooth": {
        "format": "пЉ” {status}",
        "format-disabled": "",
        "format-connected": "пЉ” {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/rofi/rofi-bluetooth/rofi-bluetooth"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='10pt'>{icon}</span>",
        "format-icons": {
            "notification": "у±…«",
            "none": "у°‚њ",
            "dnd-notification": "у°‚ ",
            "dnd-none": "у°Є“",
            "inhibited-notification": "у°‚›",
            "inhibited-none": "у°Є‘",
            "dnd-inhibited-notification": "у°‚›",
            "dnd-inhibited-none": "у°Є‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/exit": {
        "format": "<span size='10pt'>пЂ‘</span>",
        "on-click": "~/.config/rofi/powermenu/powermenu.sh || pkill rofi",
        "tooltip": false
    }
}
