{
    "position": "top",
    "layer": "top",
    "height": 34,
    "fixed-center": true,
    "margin-top": 10,
    "modules-center": [
        "clock",
        "tray",
        "custom/spotify",
        "hyprland/workspaces",
        "pulseaudio",
        "bluetooth",
        "custom/networkmanager",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "format": "<span size='10pt'></span> {:%H:%M}",
        "max-length": 25,
        "tooltip-format": "<span font='monospace'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ff6699'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "pulseaudio": {
        "format": "<span size='10pt'>{icon}</span> {volume}%",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/spotify": {
        "exec": "playerctl -p spotify metadata --format '{{ status }} {{ title }} - {{ artist }}'",
        "interval": 1,
        "return-type": "string",
        "max-length": 20,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "format": " {}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/rofi/rofi-bluetooth/rofi-bluetooth"
    },
    "custom/networkmanager": {
        "exec": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#c678dd\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh",
        "tooltip": false
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='10pt'>{icon}</span> {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "custom/exit": {
        "format": "<span size='10pt'></span>",
        "on-click": "~/.config/rofi/powermenu/type-5/powermenu.sh || pkill rofi",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='10pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
