{
    "position": "top",
    "margin-top": 10,
    "modules-left": [
        "custom/appmenu",
        "cpu",
        "disk",
        "tray"
    ],
    "modules-center": [
        "custom/notification",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "custom/networkmanager",
        "battery",
        "clock",
        "custom/exit"
    ],

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },

    "disk": {
        "interval": 30,
        "format": "<span size='10pt'></span> {percentage_free} %",
        "path": "/"
    },

    "custom/appmenu": {
        "format": "<span size='10pt'>󰊠</span>",
        "on-click": "~/.config/rofi/launchers/type-6/launcher.sh || pkill rofi"
    },
    "clock": {
        "interval": 60,
        "format": "<span size='10pt'></span> {:%H:%M}",
        "max-length": 25
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "pulseaudio": {
        "format": "<span size='10pt'>{icon}</span> {volume}%",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    // "bluetooth": {
    //     // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    //     "format": "<span size='10pt'></span> {status}",
    //     "format-disabled": "", // an empty format will hide the module
    //     "format-connected": " {num_connections} connected",
    //     "tooltip-format": "{controller_alias}\t{controller_address}",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    //     "on-click": "~/.config/rofi/rofi-bluetooth/rofi-bluetooth"
    // },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/rofi/rofi-bluetooth/rofi-bluetooth"
    },
    // "network": {
    //     "interface": "wlan0",
    //     "format": "{ifname}",
    //     "format-wifi": "<span size='10pt'></span> {essid}",
    //     "format-ethernet": "{ipaddr}/{cidr} 󰌗",
    //     "format-disconnected": " no-internet", //An empty format will hide the module.
    //     "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    //     "tooltip-format-ethernet": "{ifname} ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "max-length": 50,
    //     // "exec": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
    //     "onclick": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh"
    // },
    "custom/networkmanager": {
        "exec": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#c678dd\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh",
        "tooltip": false
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='10pt'>{icon}</span> {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "custom/exit": {
        "format": "<span size='10pt'></span>",
        "on-click": "~/.config/rofi/powermenu/type-5/powermenu.sh || pkill rofi",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='10pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
